# Jazz

./: README.md  insertGraph.py
jazz_backend/: build.gradle  settings.gradle
jazz_backend/src/main/java/com/ssafy/jazz_backend/: JazzBackendApplication.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/config/: InterceptorConfiguration.java  RedisConfig.java  WebConfig.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/dictionary/controller/: DictionaryController.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/dictionary/dto/: ApiKey.java  DictionaryItem.java  DictionaryResponseDto.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/dictionary/service/: DictionaryService.java  DictionaryServiceImpl.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/enterprise/controller/: EnterpriseController.java  FinancialStatementsController.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/enterprise/dto/: DartApiResponseDto.java  FinancialStatementsResponseDto.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/enterprise/entity/: CashFlow.java  CashFlowId.java  ChangeInEquity.java  ChangeInEquityId.java  ComprehensiveIncome.java  ComprehensiveIncomeId.java  Enterprise.java  FinancialGraph.java  FinancialGraphId.java  FinancialPosition.java  FinancialPositionId.java  IncomeStatement.java  IncomeStatementId.java
jazz_backend/src/main/java/com/ssafy/jazz_backend/domain/enterprise/repository/: CashFlowJpaRepository.java  CashFlowRepository.java  ChangeInEquityRepository.java  ComprehensiveIncomeJpaRepository.java  ComprehensiveIncomeRepository.java  EnterpriseJpaRepository.java  EnterpriseRepository.java  FinancialGraphJpaRepository.java  FinancialPositionJpaRepository.java  FinancialPositionRepository.java  IncomeStatementJpaRepository.java  (+1 more)
jazz_backend/src/main/java/com/ssafy/jazz_backend/global/: BaseEntity.java  Util.java
jazz_backend/src/main/resources/: application.properties  data.sql
jazz_backend/src/test/java/com/ssafy/jazz_backend/: JazzBackendApplicationTests.java
(+384 files in other folders)
