#context-path
server.servlet.context-path=/api
#applcation port ??
server.port=8081
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j9a708.p.ssafy.io:3306/jazzdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dnflxlaghkdlxld!
########## local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/jazzdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#redis
spring.redis.host=j9a708.p.ssafy.io
spring.redis.port=6379
spring.redis.password=dnflxlaghkdlxld!
logging.level.com.ssafy.jazz_backend.domain.websocket.controller=INFO
logging.level.com.ssafy.jazz_backend.domain.websocket.EventListener=INFO
#API_KEY
dictionary.serviceKey=r4nr%2BOHhRKhV2p9x4wWuxWYt01cfJaDJwuuTY36rRa%2FFDbQ3i%2BljBAUvLlX0Th0BFs97KYUWD1J4Jgdq%2B3UkKw%3D%3D
#Kafka
spring.kafka.bootstrap-servers=j9a708.p.ssafy.io:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true